# lib-version

./: .gitignore  README.md  pom.xml  task-distribution.md
.github/workflows/: prerelease-lib-version.yml  release-lib-version.yml  release.yml
src/main/java/sms/: VersionUtil.java
src/test/java/: VersionUtilTest.java
